# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=""
# DB_NAME=rbac_db
# JWT_SECRET=123
# JWT_REFRESH_SECRET=12345
# PORT=5000

DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=jOtHhgpbbqJXCGRmkJrOPRXKqeNvXGpV
DB_NAME=railway
JWT_SECRET=123
JWT_REFRESH_SECRET=12345
PORT=3306
# mysql://root:jOtHhgpbbqJXCGRmkJrOPRXKqeNvXGpV@mysql.railway.internal:3306/railway